# POS-Admin-Panel

./: build-embedded-exe.bat  mvnw.cmd  pom.xml
admin_data/: admindb.mv.db  admindb.trace.db
src/main/java/org/example/chronoadmin/: AdminApplication.java
src/main/java/org/example/chronoadmin/controller/: AdminMainController.java
src/main/java/org/example/chronoadmin/db/: AdminDatabaseInitializer.java
src/main/java/org/example/chronoadmin/model/: AdminLicense.java  AdminScratchCard.java  SalesRequest.java
src/main/java/org/example/chronoadmin/service/: AdminCryptographicService.java  AdminLicenseService.java
src/main/resources/views/: admin_main.fxml
